aiohttp==3.8.1
aiosignal==1.2.0
albumentations==1.2.1
anyio==3.6.2
apache-beam==2.42.0
appdirs==1.4.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.8
async-timeout==4.0.2
attrs==22.1.0
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==5.0.1
blis==0.7.8
Brotli==1.0.9
brotlipy==0.7.0
bs4==0.0.1
cachetools==5.3.1
cairocffi==1.5.1
CairoSVG==2.7.0
catalogue==2.0.8
certifi @ file:///croot/certifi_1671487769961/work/certifi
cffi==1.13.0
charset-normalizer @ file:///tmp/build/80754af9/charset-normalizer_1630003229654/work
click==8.1.3
cloudpickle==2.1.0
crcmod==1.7
cryptography @ file:///tmp/build/80754af9/cryptography_1652101588893/work
cssselect2==0.7.0
cycler==0.11.0
cymem==2.0.6
datasets==2.12.0
debugpy==1.6.3
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.6
docker-pycreds==0.4.0
docopt==0.6.2
entrypoints==0.4
executing==1.0.0
fastavro==1.7.0
fastjsonschema==2.16.2
filelock==3.8.0
fonttools==4.37.1
frozenlist==1.3.1
fsspec==2022.8.2
fuzzysearch==0.7.3
gitdb==4.0.9
GitPython==3.1.27
grpcio==1.50.0
hdfs==2.7.0
html5lib==1.1
httplib2==0.20.4
huggingface-hub==0.14.1
idna @ file:///tmp/build/80754af9/idna_1637925883363/work
imageio==2.21.2
importlib-metadata==5.0.0
ipykernel==6.17.1
ipython==8.4.0
ipython-genutils==0.2.0
ipywidgets==8.0.2
jedi==0.18.1
Jinja2==3.1.2
joblib==1.1.0
jsonschema==4.17.0
jupyter==1.0.0
jupyter-console==6.4.4
jupyter-server==1.23.1
jupyter_client==7.4.4
jupyter_core==5.0.0
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.3
kiwisolver==1.4.4
langcodes==3.3.0
ManimPango @ file:///home/conda/feedstock_root/build_artifacts/manimpango_1661170442009/work
MarkupSafe==2.1.1
matplotlib==3.5.3
matplotlib-inline==0.1.6
mistune==2.0.4
mkl-fft==1.3.1
mkl-random @ file:///tmp/build/80754af9/mkl_random_1626186066731/work
mkl-service==2.4.0
multidict==6.0.2
multiprocess==0.70.13
murmurhash==1.0.8
nbclassic==0.4.8
nbclient==0.7.0
nbconvert==7.2.4
nbformat==5.7.0
nest-asyncio==1.5.6
networkx==2.8.6
nltk==3.7
notebook==6.5.2
notebook_shim==0.2.2
numpy==1.22.4
nvidia-ml-py==11.525.112
nvitop==1.1.2
opencv-python-headless==4.6.0.66
orjson==3.8.1
packaging==21.3
pandas==1.4.4
pandocfilters==1.5.0
parso==0.8.3
pathtools==0.1.2
pathy==0.6.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.2.0
-e git+https://github.com/xplip/pixel.git@dd345271c05082dd6945af9962be7c9abcc14573#egg=pixel
platformdirs==2.5.3
preshed==3.0.7
prometheus-client==0.15.0
promise==2.3
prompt-toolkit==3.0.31
proto-plus==1.22.1
protobuf==3.20.1
psutil==5.9.1
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==12.0.0
pycairo==1.21.0
pycparser @ file:///tmp/build/80754af9/pycparser_1636541352034/work
pydantic==1.9.2
pydot==1.4.2
pydyf==0.6.0
pygame==2.1.2
Pygments==2.13.0
PyGObject==3.42.2
pymongo==3.12.3
pyOpenSSL @ file:///opt/conda/conda-bld/pyopenssl_1643788558760/work
pyparsing==3.0.9
pyphen==0.14.0
pyrsistent==0.19.2
PySocks @ file:///tmp/build/80754af9/pysocks_1605305812635/work
pytesseract==0.3.10
python-dateutil==2.8.2
pytz==2022.2.1
PyWavelets==1.3.0
PyYAML==6.0
pyzmq==24.0.1
qtconsole==5.4.0
QtPy==2.3.0
qudida==0.0.4
regex==2022.8.17
requests @ file:///opt/conda/conda-bld/requests_1657734628632/work
responses==0.18.0
sacremoses==0.0.53
scikit-image==0.19.3
scikit-learn==1.1.2
scipy==1.9.1
seaborn==0.12.2
Send2Trash==1.8.0
sentry-sdk==1.9.7
seqeval==1.2.2
setproctitle==1.3.2
shortuuid==1.0.9
six @ file:///tmp/build/80754af9/six_1644875935023/work
sklearn==0.0
smart-open==5.2.1
smmap==5.0.0
sniffio==1.3.0
soupsieve==2.3.2.post1
spacy==3.4.1
spacy-legacy==3.0.10
spacy-loggers==1.0.3
srsly==2.4.4
stack-data==0.5.0
submitit==1.4.5
termcolor==2.3.0
terminado==0.17.0
tesseract==0.1.3
thinc==8.1.0
threadpoolctl==3.1.0
tifffile==2022.8.12
tinycss2==1.2.1
tokenizers==0.12.1
torch==1.12.1
torchvision==0.13.1
tornado==6.2
tqdm==4.64.1
traitlets==5.3.0
transformers==4.17.0
typer==0.4.2
typing_extensions @ file:///tmp/abs_ben9emwtky/croots/recipe/typing_extensions_1659638822008/work
urllib3 @ file:///tmp/abs_5dhwnz6atv/croots/recipe/urllib3_1659110457909/work
wandb==0.15.3
wasabi==0.10.1
wcwidth==0.2.5
WeasyPrint==52.5
webencodings==0.5.1
websocket-client==1.4.2
widgetsnbextension==4.0.3
xxhash==3.0.0
yarl==1.8.1
zipp==3.10.0
zopfli==0.2.2
zstandard==0.18.0
