



<!DOCTYPE html>
<!-- setting language for hyphenation purpose -->
 
<html lang=en_US>


<head>
    <style>
        
            
    @page {
        background: white;
    }

    
    
        
    @page {
        size: 368px 368px;
        margin-top: 0px;
        margin-bottom: 0px;
        margin-right: 0px;
        margin-left: 0px;
    }


    
    
        @font-face {
        font-family: Aldrich-Regular;
        src: url(fonts/fonts/Aldrich-Regular.ttf);
    }

    
        html {
        font-family: Garamond;
        font-size: 18px;
    }

        
        html { hyphens: none; }
    

        html { text-align: justify }

        div.pretraining_text {
        font-family: Aldrich-Regular;
        font-size: 17px;
        
        
        
    }

    

    </style>
    
</head>

<body>
    
        <div class="pretraining_text">
            <p>  sometimes called the hazel hen. It is found across the Palearctic as far east as Hokkaidō, and as far west as eastern and central Europe. It lives in dense, damp, mixed coniferous woodland. It is a least concern species. </p>
        </div>

</body>
</html>