aiohttp==3.8.3
aiosignal==1.2.0
albumentations==1.3.0
apache-beam==2.42.0
asttokens==2.0.8
async-timeout==4.0.2
attrs==22.1.0
backcall==0.2.0
beautifulsoup4==4.11.1
blis==0.7.9
brotlipy==0.7.0
bs4==0.0.1
catalogue==2.0.8
certifi @ file:///croot/certifi_1665076670883/work/certifi
cffi @ file:///tmp/abs_98z5h56wf8/croots/recipe/cffi_1659598650955/work
charset-normalizer @ file:///tmp/build/80754af9/charset-normalizer_1630003229654/work
click==8.1.3
cloudpickle==2.1.0
confection==0.0.3
contourpy==1.0.5
crcmod==1.7
cryptography @ file:///tmp/build/80754af9/cryptography_1652101588893/work
cycler==0.11.0
cymem==2.0.7
datasets==2.6.1
decorator==5.1.1
dill==0.3.5.1
docker-pycreds==0.4.0
docopt==0.6.2
executing==1.1.1
fastavro==1.7.0
filelock==3.8.0
fonttools==4.37.4
frozenlist==1.3.1
fsspec==2022.10.0
gitdb==4.0.9
GitPython==3.1.29
grpcio==1.50.0
hdfs==2.7.0
httplib2==0.20.4
huggingface-hub==0.10.1
idna @ file:///croot/idna_1666125576474/work
imageio==2.22.2
ipython==8.5.0
jedi==0.18.1
Jinja2==3.1.2
joblib==1.2.0
kiwisolver==1.4.4
langcodes==3.3.0
ManimPango @ file:///home/conda/feedstock_root/build_artifacts/manimpango_1661170442009/work
MarkupSafe==2.1.1
matplotlib==3.6.1
matplotlib-inline==0.1.6
mkl-fft==1.3.1
mkl-random @ file:///tmp/build/80754af9/mkl_random_1626186066731/work
mkl-service==2.4.0
multidict==6.0.2
multiprocess==0.70.13
murmurhash==1.0.9
networkx==2.8.7
nltk==3.7
numpy @ file:///croot/numpy_and_numpy_base_1665773175172/work
opencv-python-headless==4.6.0.66
orjson==3.8.1
packaging==21.3
pandas==1.5.1
parso==0.8.3
pathtools==0.1.2
pathy==0.6.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.2.0
praw==7.6.0
prawcore==2.3.0
preshed==3.0.8
promise==2.3
prompt-toolkit==3.0.31
proto-plus==1.22.1
protobuf==3.20.3
psutil==5.9.3
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==7.0.0
pycairo==1.21.0
pycparser @ file:///tmp/build/80754af9/pycparser_1636541352034/work
pydantic==1.10.2
pydot==1.4.2
pygame==2.1.2
Pygments==2.13.0
PyGObject==3.42.2
pymongo==3.12.3
pyOpenSSL @ file:///opt/conda/conda-bld/pyopenssl_1643788558760/work
pyparsing==3.0.9
PySocks @ file:///tmp/build/80754af9/pysocks_1605305812635/work
python-dateutil==2.8.2
pytz==2022.5
PyWavelets==1.4.1
PyYAML==6.0
qudida==0.0.4
regex==2022.9.13
requests @ file:///opt/conda/conda-bld/requests_1657734628632/work
responses==0.18.0
sacremoses==0.0.53
scikit-image==0.19.3
scikit-learn==1.1.2
scipy==1.9.3
sentry-sdk==1.9.10
seqeval==1.2.2
setproctitle==1.3.2
shortuuid==1.0.9
six @ file:///tmp/build/80754af9/six_1644875935023/work
sklearn==0.0
smart-open==5.2.1
smmap==5.0.0
soupsieve==2.3.2.post1
spacy==3.4.2
spacy-legacy==3.0.10
spacy-loggers==1.0.3
srsly==2.4.5
stack-data==0.5.1
submitit==1.4.5
thinc==8.1.5
threadpoolctl==3.1.0
tifffile==2022.10.10
tokenizers==0.13.1
torch==1.12.1
torchvision==0.12.0
tqdm==4.64.1
traitlets==5.5.0
transformers==4.17.0
typer==0.4.2
typing_extensions==4.4.0
update-checker==0.18.0
urllib3 @ file:///tmp/abs_5dhwnz6atv/croots/recipe/urllib3_1659110457909/work
wandb==0.13.4
wasabi==0.10.1
wcwidth==0.2.5
websocket-client==1.4.1
xxhash==3.1.0
yarl==1.8.1
zstandard==0.19.0
